<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>
    <section>
        <header>
            <div class="logo">
		      <a href="#"><img src="live.gif"></a>
            </div>
            <nav>
		    <ul class="active">
			    <li><a href="index.html">Игра «Жизнь»</a></li>
				<li><a href="rule.html">Правила</a></li>
				<li><a href="proish.html">Происхождение</a></li>
				<li><a href="fig.html">Фигуры</a></li>
				
			</ul>
            </nav>
            
         </header>			
      </section>

<canvas id="c1" width="300" height="300" class="pos"></canvas>
<p>Количество циклов: <span id="count">0</span></p>
<button id="start">Start</button>


</body>
</html>


















